{
  "version": "1.2",
  "dbname": "RFB_serotypes_AtoC_150-mers_v2.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ShigaPass_DataBases//RFB/RFB_serotypes_AtoC_150-mers_v2.fasta",
  "number-of-letters": 984750,
  "number-of-sequences": 6565,
  "last-updated": "2025-07-28T16:44:00",
  "number-of-volumes": 1,
  "bytes-total": 1049731,
  "bytes-to-cache": 328431,
  "files": [
    "RFB_serotypes_AtoC_150-mers_v2.fasta.ndb",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nhr",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nin",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.not",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nsq",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.ntf",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nto"
  ]
}
